<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CelloVerse story">
    <meta name="keywords" content="About">
    <meta name="author" content="Jolayemi Akapo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CelloVerse</title>
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/aboutStyle.css">
    <link rel="icon" href="../images/CelloVerseLogo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<cite>"Black & White Cello". Source: Jolayemi Akapo. 2023-->
</head>

<body>
    <header>
    <a href="#main" class="skip">Skip to main content</a> <!--[4]-->
        <div class="level5">
            <nav>
                <ul class="level3">
                    <li><a href="../html/index.html" target="_blank">Homepage</a></li>
                    <li class="current"><a href="../html/about.html">About</a></li> <!--the current page-->
                    <li><a href="../html/lessons.html" target="_blank">Lessons</a></li>
                </ul>
            </nav>
            <img src="../images/CelloVerseLogo.png" alt="CelloVerse Logo" class="logo">
        </div>

        <section class="level6">
            <h1 class="level1">CelloVerse</h1>
            <h2 class="level2"><small>Tap Into Your Creativity</small></h2>
            <figure class="block">
                <img src="../images/sheet-music-4121939_1280.jpg" alt="sheet music">
                <figcaption>Cello Music Sheet,
                    <cite>
                        Image by <a
                            href="https://pixabay.com/users/heungsoon-4523762/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4121939"
                            target="_blank">HeungSoon</a> from <a
                            href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4121939"
                            target="_blank">Pixabay</a>
                    </cite>
                </figcaption>
            </figure>
        </section>
    </header>

    <main class="fancy" id="main">
        <div class="box">
            <div class="wow">
                <p>
                    Hello! Welcome to CelloVerse!
                </p>
                <p>
                    I'm baby craft beer cronut gochujang kinfolk. Organic cronut blackbird spyplane actually.
                    VHS tbh 90's normcore. Mlkshk air plant bodega boys DSA. Chia hell of brunch mixtape. Hexagon
                    try-hard listicle, chia solarpunk same cold-pressed etsy tacos praxis leggings air plant copper
                    mug prism. Shaman poutine bespoke gentrify master cleanse ascot, pinterest literally. Sartorial
                    vaporware vexillologist kombucha [1].
                </p>

                <div class="gallery">
                    <figure class="left">
                        <img src="../images/blackAndWhitePicCellistHands.jpg"
                            alt="Black and White Photo of A Hand Playing the Cello">
                        <figcaption>A Student Playing the Cello,
                            <cite>Image by <a
                                    href="https://pixabay.com/users/anjasteuerliese-27574830/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7213261"
                                    target="_blank">Anja Steuerliese</a> from <a
                                    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7213261"
                                    target="_blank">Pixabay</a></cite>
                        </figcaption>
                    </figure>

                    <figure class="middle">
                        <img src="../images/WomenPlayingtheCello.jpg" alt="Group of Women Playing Musical Instruments">
                        <figcaption>String Symphony,
                            <cite>Photo by <a 
                                    href="https://www.pexels.com/photo/group-of-women-playing-musical-instruments-7097459/"
                                    target="_blank">cottonbro studio </a></cite>
                        </figcaption>
                    </figure>

                    <figure class="right">
                        <img src="../images/blackAndWhitePicOfRoom.jpg" alt="Black and White Photo of a Music Room">
                        <figcaption>Practice Room,
                            <cite>Photo by <a
                                    href="https://unsplash.com/@ttsogtt?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                                    target="_blank">Tsogt NN</a> on <a
                                    href="https://unsplash.com/photos/grayscale-photography-of-celo-YUOxLnOEUto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
                                    target="_blank">Unsplash</a></cite>
                        </figcaption>
                    </figure>
                </div>

                <p>
                    Thank you for visiting our website. Hexagon try-hard listicle, chia solarpunk same cold-pressed
                    etsy tacos praxis leggings air plant copper mug prism. Woke chicharrones snackwave, bespoke activated charcoal
                    direct trade tacos slow-carb jawn af readymade unicorn vinyl. Kogi hexagon yes plz gatekeep,
                    next level chicharrones cornhole distillery brunch.[1].
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="level2">&copy;Jolayemi Akapo, 2025.</div>
        <!-- [3] Add font awesome icons -->
        <div class="icons">
            <a href="https://www.facebook.com/MountRoyalU" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/MountRoyal4U/videos" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/school/mount-royal-university/" target="_blank"
                class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/mrulife" target="_blank" class="fa fa-instagram"></a>
        </div>
    </footer>

</body>

</html>