<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cello Information Webpage">
    <meta name="keywords" content="Cello, History, Pieces, Composers">
    <meta name="author" content="Jolayemi Akapo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelloVerse Homepage</title>
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/indexStyle.css">
    <link rel="icon" href="../images/CelloVerseLogo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<cite>"Black & White Cello". Source: Jolayemi Akapo. 2023-->
</head>

<body>
    <header>
    <a href="#main" class="skip">Skip to main content</a> <!--[4]-->
        <div class="level5">
            <nav>
                <ul class="level3">
                    <li class="current"><a href="../html/index.html">Homepage</a></li> <!--the current page-->
                    <li><a href="../html/about.html" target="_blank">About</a></li>
                    <li><a href="../html/lessons.html" target="_blank">Lessons</a></li>
                </ul>
            </nav>
            <img src="../images/CelloVerseLogo.png" alt="CelloVerse Logo" class="logo">
        </div>

        <section class="level6">
            <h1 class="level1">CelloVerse</h1>
            <h2 class="level2"><small>Tap Into Your Creativity</small></h2>
            <figure class="block">
                <img src="../images/sheet-music-4121939_1280.jpg" alt="sheet music">
                <figcaption>Cello Music Sheet,
                    <cite>
                        Image by <a
                            href="https://pixabay.com/users/heungsoon-4523762/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4121939"
                            target="_blank">HeungSoon</a> from <a
                            href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4121939"
                            target="_blank">Pixabay</a>
                    </cite>
                </figcaption>
            </figure>
        </section>
    </header>

    <main id="main">
        <section class="center-jump-to">
                <h4>Learn more about the beautiful, melodic instrument down below!</h4>
            <ul class="level7">
                <li><a href="#why">Why Play the Cello?</a></li>
                <li><a href="#history">History of the Cello</a></li>
                <li><a href="#pieces">Best Famous Cello Pieces</a></li>
                <li><a href="#composers">Best Cello Composers</a></li>
            </ul>
        </section>

        <div class="box">
            <div>
                <article>
                    <h2 id="why" class="level4">Why Play the Cello?</h2>   
                    <figure class="right">
                        <img src="../images/cello-2830670_1280.jpg" alt="A Cello">
                        <figcaption>The Cello,
                            <cite>Image by <a
                                    href="https://pixabay.com/users/piro4d-2707530/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2830670"
                                    target="_blank">PIRO</a> from <a
                                    href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2830670"
                                    target="_blank">Pixabay</a>
                            </cite>
                        </figcaption>
                    </figure>
                    <p>
                        Hella pitchfork venmo bicycle rights vibecession sus keffiyeh lo-fi scenester yes plz big
                        mood retro. Farm-to-table Brooklyn shabby chic, try-hard vibecession paleo gluten-free
                        succulents put a bird on it austin. Woke chicharrones snackwave, bespoke activated charcoal
                        direct trade tacos slow-carb jawn af readymade unicorn vinyl. Kogi hexagon yes plz gatekeep,
                        next level chicharrones cornhole distillery brunch. [1].
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2 id="history" class="level4">History of the Cello</h2>
                    <p>
                    <figure class="center-photo">
                        <img src="../images/TheSenseofHearingbyPhilippeMercier.jpg"
                            alt="women are playing violin, violoncello, harpsichord, and flute in a painting">
                        <figcaption>
                            'The Sense of Hearing', 1744, by Philippe Mercier
                            <cite>
                                from <a href="https://artvee.com/dl/the-sense-of-hearing/" target="_blank">Artvee</a>
                            </cite>
                        </figcaption>
                    </figure>
                    <p>
                        Hella pitchfork venmo bicycle rights vibecession sus keffiyeh lo-fi scenester yes plz big
                        mood retro. Farm-to-table Brooklyn shabby chic, try-hard vibecession paleo gluten-free
                        succulents put a bird on it austin. Woke chicharrones snackwave, bespoke activated charcoal
                        direct trade tacos slow-carb jawn af readymade unicorn vinyl. Kogi hexagon yes plz gatekeep,
                        next level chicharrones cornhole distillery brunch. Farm-to-table Brooklyn shabby chic, try-hard vibecession
                        Farm-to-table Brooklyn shabby chic, try-hard vibecession[1].
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2 id="pieces" class="level4">Best Famous Cello Pieces</h2>
                     <p>
                        Hella pitchfork venmo bicycle rights vibecession sus keffiyeh lo-fi scenester yes plz big
                        mood retro. Farm-to-table Brooklyn shabby chic, try-hard vibecession paleo gluten-free
                        succulents put a bird on it austin. Woke chicharrones snackwave, bespoke activated charcoal
                        direct trade tacos slow-carb jawn af readymade unicorn vinyl. Kogi hexagon yes plz gatekeep,
                        next level chicharrones cornhole distillery brunch. [1].
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2 id="composers" class="level4">Best Cello Composers</h2>
                    <figure class="left">
                        <img src="../images/NicePng_beethoven-png_3470866.png" alt="Picture of Ludwig Van Beethoven">
                        <figcaption>
                            Ludwig Van Beethoven,
                            <cite>
                                Image from <a
                                    href="https://www.nicepng.com/downpng/u2e6q8r5t4e6w7r5_ludwig-van-beethoven/"
                                    target="_blank">Share NicePNG</a>
                            </cite>
                        </figcaption>
                    </figure>
                    <p>
                        Hella pitchfork venmo bicycle rights vibecession sus keffiyeh lo-fi scenester yes plz big
                        mood retro. Farm-to-table Brooklyn shabby chic, try-hard vibecession paleo gluten-free
                        succulents put a bird on it austin. Woke chicharrones snackwave, bespoke activated charcoal
                        direct trade tacos slow-carb jawn af readymade unicorn vinyl. Kogi hexagon yes plz gatekeep,
                        next level chicharrones cornhole distillery brunch. [1].
                    </p>
                </article>
            </div>
        </div>

        <section class="form-section">
            <h2 class="form-header">Contact Form</h2>
            <form method="get" action="mailto:jojodabest48@gmail.com">
                <fieldset id="textbox">
                    <legend>Mailing Address</legend>
                    <label for="salutations">Salutation:</label>
                    <select name="salutations" id="salutations" size="4" required>
                        <option value="dr.">Dr.</option>
                        <option value="mr.">Mr.</option>
                        <option value="mrs.">Mrs.</option>
                        <option value="ms.">Ms.</option>
                    </select>
                    <br><br>

                    <label for="fullName">Full Name (required):</label>
                    <input type="text" name="fullName" id="fullName" placeholder="John Smith" required>
                    <br><br>

                    <label for="email">Email (required):</label>
                    <input type="email" name="email" id="email" pattern="[a-z0-9]+@mtroyal\.ca"
                        placeholder="jsmit123@mtroyal.ca" required>
                </fieldset>

                <br><br>

                <fieldset id="button">
                    <legend>Lesson Type</legend>
                    <input type="radio" name="lessonType" id="lessonOnline" required>
                    <label for="lessonOnline">Online </label>
                    <br>
                    <input type="radio" name="lessonType" id="lessonInPerson">
                    <label for="lessonInPerson">In Person </label>
                </fieldset>

                <br><br>

                <fieldset id="mail">
                    <legend>Compose Email</legend>
                    <label for="subject">Subject (required):</label>
                    <input type="text" name="subject" id="subject" placeholder="Enter email subject" required>
                    <br>

                    <label for="body">Message (required):</label><br>
                    <textarea name="body" id="body" rows="5" cols="33" required></textarea>
                </fieldset>

                <br><br>

                <input type="submit" value="Submit" class="right">
            </form>
        </section>
    </main>

    <footer>
        <div class="level2">&copy;Jolayemi Akapo, 2025.</div>
        <!-- [3] Add font awesome icons -->
        <div class="icons">
            <a href="https://www.facebook.com/MountRoyalU/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/MountRoyal4U/videos" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/school/mount-royal-university/" target="_blank"
                class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/mrulife" target="_blank" class="fa fa-instagram"></a>
        </div>
    </footer>

</body>

</html>