<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cello Lessons Webpage">
    <meta name="keywords" content="Lessons">
    <meta name="author" content="Jolayemi Akapo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelloVerse Lessons</title>
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/lessonsStyle.css">
    <link rel="icon" href="../images/CelloVerseLogo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<cite>"Black & White Cello". Source: Jolayemi Akapo. 2023-->
</head>
<body>
    <header>
    <a href="#main" class="skip">Skip to main content</a> <!--[4]-->
            <div class="level5">
                <nav>
                    <ul class="level3">
                        <li><a href="../html/index.html" target="_blank">Homepage</a></li> 
                        <li><a href="../html/about.html" target="_blank">About</a></li>
                        <li class="current"><a href="../html/lessons.html">Lessons</a></li><!--the current page-->
                    </ul>
                </nav>
                <img src="../images/CelloVerseLogo.png" alt="CelloVerse Logo" class="logo">
            </div>
    
            <section class="level6">
                <h1 class="level1">CelloVerse</h1>
                <h2 class="level2"><small>Tap Into Your Creativity</small></h2>
                <figure class="block">
                    <img src="../images/sheet-music-4121939_1280.jpg" alt="sheet music">
                    <figcaption>Cello Music Sheet,
                        <cite>
                            Image by <a
                                href="https://pixabay.com/users/heungsoon-4523762/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4121939"
                                target="_blank">HeungSoon</a> from <a
                                href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4121939"
                                target="_blank">Pixabay</a>
                        </cite>
                    </figcaption>
                </figure>
            </section>
        </header>

        <main id="main">
            <table class="cello-table">
                <tr><th colspan="4" scope="colgroup">Cello Lessons Cost </th></tr>
                <tr><th scope="col">Type</th>   <th scope="col">Per Hour</th>   <th scope="col">Per Month</th>  <th scope="col">Per Session</th></tr>
                <tr><td>Private</td>    <td>$45-85</td> <td>$170-380</td>   <td> </td></tr>
                <tr><td>Online</td>   <td>$35-70</td> <td> </td>  <td> </td></tr>
                <tr><td>Group</td>  <td> </td>  <td>$20-45</td> <td>$20-35</td></tr>
            </table>[5]
            <hr>
            <article>
                <h2>Additional Information</h2>
                <ul>
                    <li>For group sessions, each group consists of 2 to 4 students [5].</li>
                    <li>For private lessons, monthly cost is for 4 to 5 classes [5].</li>
                    <li>For online students, they will watch pre-recorded classes [5], then complete the online assignments.</li> 
                </ul>
                <h2>Additional Costs</h2>
                <ul>
                    <li>Renting a cello from us costs $50-80 per month [5].</li>
                    <li>Books and materials(cello case, stand, tuner, resin) are $30-80 [5].</li>
                </ul>
            </article>
        </main>

        <footer>
            <div class="level2">&copy;Jolayemi Akapo, 2025.</div>
            <!-- [3] Add font awesome icons -->
            <div class="icons">
                <a href="https://www.facebook.com/MountRoyalU" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/MountRoyal4U/videos" target="_blank" class="fa fa-youtube"></a>
                <a href="https://www.linkedin.com/school/mount-royal-university/" target="_blank"
                    class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/mrulife" target="_blank" class="fa fa-instagram"></a>
            </div>
        </footer>    
</body>
</html>